body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* divide the container into two columns */
    grid-template-rows: auto auto 1fr; /* divide the container into three rows */
    grid-gap: 10px;
    width: 80%;
    height: 80%;
}

.d1 {
    grid-column: 1;
    grid-row: 1 / span 3; /* span the first div across three rows */
}

.d2 {
    grid-column: 2;
    grid-row: 1;
}

.d3 {
    grid-column: 2;
    grid-row: 2;
}

.d4 {
    grid-column: 2;
    grid-row: 3;
}

.container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}